HMB_Client/HMB_Client/MainWindow.xaml

<Window x:Class="HMB_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMB_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Name" />
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Code" />
            <TextBox Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Type" />
            <ComboBox ItemsSource="{Binding MedicineTypes, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding MedicineType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name"/>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="1" Command="{Binding AddNewCommand}" Margin="10">Add New Entity</Button>
        <Button Grid.Column="0" Grid.Row="2" Command="{Binding SaveCommand}" Margin="10">Save Entity</Button>
        
        <ListBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                 ItemsSource="{Binding Medicines, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedMedicine, Mode=TwoWay}"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="18" Text="{Binding Path=Id}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Code}" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=Name}" />
                        <Button Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" MinWidth="50"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.DeleteCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                HorizontalAlignment="Right">X</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
