HMB_Client/HMB_Client/MainWindow.xaml

<Window x:Class="HMB_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMB_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Name" />
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Code" />
            <TextBox Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Type" />
            <ComboBox ItemsSource="{Binding MedicineTypes, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding MedicineType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name"/>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="1" Command="{Binding AddNewCommand}">Add New Entity</Button>
        <Button Grid.Column="0" Grid.Row="2" Command="{Binding SaveCommand}">Save Entity</Button>
        
        <ListBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                 ItemsSource="{Binding Medicines, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedMedicine, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="5" Grid.Column="0" Width="400">
                            <TextBlock FontSize="18" Text="{Binding Path=Id}" />
                            <TextBlock Text="{Binding Path=Code}" />
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                        <Button Grid.Column="1" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.DeleteCommand}" Width="50" HorizontalAlignment="Right">X</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
